%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svg/Binding.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{536.45722961bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65712073)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{svg/Binding.pdf}}%
    \put(0.90967809,0.59140662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U\end{tabular}}}}%
    \put(0.91043609,0.5986458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}235\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{svg/Binding.pdf}}%
    \put(0.9245174,0.55876009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U\end{tabular}}}}%
    \put(0.9252754,0.56599927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}238\end{tabular}}}}%
    \put(0.28996531,0.58694589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fe\end{tabular}}}}%
    \put(0.29072332,0.59418507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}56\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{svg/Binding.pdf}}%
    \put(0.10002192,0.58991379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}O\end{tabular}}}}%
    \put(0.10077992,0.59715297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{svg/Binding.pdf}}%
    \put(0.08221463,0.56617085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0.08297264,0.57341003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{svg/Binding.pdf}}%
    \put(0.08974352,0.52441451){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}He\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{svg/Binding.pdf}}%
    \put(0.10595763,0.38809897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Li\end{tabular}}}}%
    \put(0.10671563,0.39533816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.10892546,0.41480974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Li\end{tabular}}}}%
    \put(0.10968346,0.42204893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0.1118933,0.21596273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}He\end{tabular}}}}%
    \put(0.11265131,0.22320191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.0983491,0.23980781){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}H\end{tabular}}}}%
    \put(0.09936638,0.24925916){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.09810696,0.11692296){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}H\end{tabular}}}}%
    \put(0.0992122,0.12711168){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.08518259,0.06460162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}H\end{tabular}}}}%
    \put(0.08594059,0.07184081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{svg/Binding.pdf}}%
    \put(0.49279967,0.00634031){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Número de nucleones en el núcleo\end{tabular}}}}%
    \put(0.02567388,0.32730457){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Energía de enlace promedio por nucleón (MeV)\end{tabular}}}}}%
    \put(0.03909058,0.63450757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.03907897,0.57045571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.03890508,0.50572113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0.03896303,0.44097378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.03906737,0.37606982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.03903839,0.31164487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.03917751,0.24691138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.03906737,0.18235413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.0402093,0.11750048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.03907897,0.0527393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{svg/Binding.pdf}}%
    \put(0.06191168,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.16371202,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0.26517212,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0.36683196,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}90\end{tabular}}}}%
    \put(0.46845541,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(0.57022063,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}150\end{tabular}}}}%
    \put(0.6718175,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}180\end{tabular}}}}%
    \put(0.77307325,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}210\end{tabular}}}}%
    \put(0.87466427,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}240\end{tabular}}}}%
    \put(0.97642689,0.03196379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}270\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{svg/Binding.pdf}}%
    \put(0.1278606,0.30127828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fusión\end{tabular}}}}%
    \put(0.39789415,0.30110809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fisión\end{tabular}}}}%
  \end{picture}%
\endgroup%
